SUPABASE_URL=https://hjneilihqnqaekpwkpkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbmVpbGlocW5xYWVrcHdrcGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2OTQ0OTIsImV4cCI6MjAzNjI3MDQ5Mn0.yv3BRlAP53X8VrIwNs1CYWeEKVCLBKfIn797dEbsM2M
#OPENAI_API_KEY=your_openai_api_key_here
PYTHONPATH=.src/